# WaterService

./: WaterService.sln  update.sql  水务数据字典.md  水务管理系统_数据字典.docx  水务脚本.sql  测试.md  进度.md
BLL/: ApplicationService.cs  AttachmentService.cs  BLL.csproj  DepartmentService.cs  DrainageService.cs  ExhaustService.cs  FireFightingService.cs  GenerateQuerySQL.cs  GenreService.cs  MainService.cs  MaintenanceService.cs  ModelService.cs  PipeLineService.cs  SludgeService.cs  TypeService.cs  UserService.cs  ValveService.cs  WaterMeterService.cs
DAL/: DAL.csproj  MainManage.cs
DAL/Factory/: AbstractFactory.cs  MySqlFactory.cs
DAL/Helper/: MySqlHelper.cs
DAL/Manage/: ApplicationManage.cs  AttachmentManager.cs  DepartmentManager.cs  DrainageManager.cs  ExhaustManage.cs  FireFightingManage.cs  GenreManager.cs  MainManage.cs  MaintenanceManager.cs  ModelManage.cs  PipeLineManager.cs  SludgeManager.cs  TrackManager.cs  TypeManager.cs  UserManage.cs  ValveManage.cs  WaterMeterManager.cs
Framework/: DistanceHelper.cs  FileHelper.cs  StringExtensions.cs
Model/: AppSettings.cs  BaseEntity.cs  InfoBase.cs  Model.csproj
Model/ACL/: ApplicationAndUser.cs
Model/Oauth/: ApplicationInfo.cs  DepartmentInfo.cs  UserInfo.cs  UserPassword.cs
Model/ViewModel/: BaseViewModel.cs  Drainage.cs  DrainageAdd.cs  DrainageViewModel.cs  Exhaust.cs  ExhaustAdd.cs  ExhaustViewModel.cs  FireFightingViewModel.cs  GenreViewModel.cs  MainViewModel.cs  PipeLine.cs  PipeLineAdd.cs  PipeLineViewModel.cs  QueryModel.cs  RegisterModel.cs  ResultModel.cs  SearchModel.cs  Sludge.cs  SludgeAdd.cs  SludgeViewModel.cs  TypeViewModel.cs  UpdateModel.cs  Valve.cs  ValveAdd.cs  ValveViewModel.cs  WaterMeter.cs  WaterMeterAdd.cs  WaterMeterViewModel.cs
Model/WaterService/: AttachmentInfo.cs  DrainageInfo.cs  ExhaustInfo.cs  FireFightingInfo.cs  GenreInfo.cs  MaintenanceInfo.cs  ModelInfo.cs  PipeLineInfo.cs  SludgeInfo.cs  TrackInfo.cs  TypeInfo.cs  UserInfo.cs  ValveInfo.cs  WaterMeterInfo.cs
OauthService/: Config.cs  HttpHeaderFilter.cs  IdentityExtension.cs  OauthService.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.rsa
OauthService/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  ValuesController.cs
OauthService/Properties/: launchSettings.json
OauthService/Properties/PublishProfiles/: FolderProfile.pubxml
WaterService.API/: HttpHeaderFilter.cs  IdentityExtension.cs  Program.cs  Startup.cs  WaterService.API.csproj  WaterService.API.xml  appsettings.json
WaterService.API/Controllers/: AttachmentController.cs  BaseController.cs  DepartmentController.cs  DrainageController.cs  ExhaustController.cs  FileUploadController.cs  FireFightingController.cs  GenreController.cs  MainController.cs  MaintenanceController.cs  ModelController.cs  PipeLineController.cs  SludgeController.cs  TypeController.cs  UserController.cs  ValuesController.cs  ValveController.cs  WaterMeterController.cs
WaterService.API/Properties/: launchSettings.json
WaterService.API/Properties/PublishProfiles/: FolderProfile.pubxml
表务定位巡查APP_UI设计图/: Thumbs.db
